[juniper_srxs]
SRX1 ansible_host=10.54.224.1

[junos:children]
juniper_srxs

[cisco_switches]
SWT1 ansible_host=10.54.224.2
SWT2 ansible_host=10.54.224.3

[cisco_routers]
RTR1 ansible_host=10.54.224.8

[cisco:children]
cisco_switches
cisco_routers

[cisco_switches:vars]
#ansible_user="mdalzi"
#ansible_password="Zanouba@@1978$$"
ansible_network_os="ios"
ansible_connection=ansible.netcommon.network_cli
ansible_KexAlgorithms=+diffie-hellman-group1-sha1
ansible_network_cli_ssh_type=paramiko
ansible_host_key_checking=false
ansible_become=yes
ansible_become_method=enable
ansible_become_password="{{ansible_become_pwd}}""

[cisco_routers:vars]
#ansible_user="mdalzi"
#ansible_password="Simo@@1984$"
ansible_network_os="ios"
ansible_connection=ansible.netcommon.network_cli
ansible_KexAlgorithms=+diffie-hellman-group1-sha1
ansible_network_cli_ssh_type=paramiko
ansible_host_key_checking=false
ansible_become=yes
ansible_become_method=enable
ansible_become_password="{{ansible_become_pwd}}""

[junos:vars]
ansible_network_os=junipernetworks.junos.junos
ansible_connection=ansible.netcommon.netconf
ansible_python_interpreter=/usr/bin/python3
ansible_host_key_checking=false
