['Building configuration...

Current configuration : 9250 bytes
!
! Last configuration change at 09:22:41 EST Fri Jun 1 2035
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname VALABDSWT01
!
boot-start-marker
boot-end-marker
!
logging buffered 2048000
enable password 7 142700041801293F60010315025246150C12421D
!
username nvadmin privilege 15 secret 5 $1$Lt93$O19jJQUAQkrAOmSKUs98h0
username ansible nopassword
username rancid-user nopassword
aaa new-model
!
!
aaa group server tacacs+ ACS
 server name srv01
 server name srv02
 server name srv03
!
aaa authentication login default group ACS local enable
aaa authentication enable default group ACS enable
!
!
!
!
!
!
aaa session-id common
clock timezone EST -4 0
switch 1 provision ws-c2960x-24ts-l
switch 2 provision ws-c2960x-24ts-l
!
!
!
!
ip routing
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
!
interface Port-channel1
 description " To PUBLIC IP "
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel2
 switchport trunk allowed vlan 38,471
 switchport mode trunk
!
interface Port-channel10
 description " To ISP A SRX Ae0 "
 switchport trunk allowed vlan 10,12
 switchport mode trunk
!
interface Port-channel11
 description " To RTR01 Po1 "
 switchport trunk allowed vlan 10,12,16,67,82,471,1000
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel12
 description " To RTR02 Po1 "
 switchport trunk allowed vlan 10,16,71,82,471,1000
 switchport mode trunk
 switchport nonegotiate
!
interface Port-channel15
 description TO SRX240-ISP E AE0 "
 switchport trunk allowed vlan 1000
 switchport mode trunk
 shutdown
!
interface Port-channel20
 description " To ISP B SRX Ae0 "
 switchport trunk allowed vlan 40,71
 switchport mode trunk
!
interface Port-channel24
 description " TO VRTX CLIENT TESTING 16.0.0.0/16 "
 switchport trunk allowed vlan 16
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache
!
interface GigabitEthernet1/0/1
 description "PO1(Gi1/0/1) TO-VALABDSRX01.1 RETH0(ge-0/0/4 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/2
 description "MGMT to SRX-INTERNET G0/0/0"
 switchport access vlan 224
 switchport mode access
!
interface GigabitEthernet1/0/3
 description "PO1(Gi1/0/3) TO-VALABDSRX01.1 RETH0(ge-0/0/5 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/4
 description "TO SRX-ISP-E  ge-0/0/0 MGMT "
 switchport access vlan 224
 switchport mode access
!
interface GigabitEthernet1/0/5
 description "To SRX-ISP-A G0/0"
 switchport access vlan 224
 switchport mode access
!
interface GigabitEthernet1/0/6
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 10,12,16,67,82,471,1000
 switchport mode trunk
 switchport nonegotiate
 channel-group 11 mode passive
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 10,16,71,82,471,1000
 switchport mode trunk
 switchport nonegotiate
 channel-group 12 mode passive
!
interface GigabitEthernet1/0/9
 switchport trunk allowed vlan 10,12
 switchport mode trunk
 channel-group 10 mode passive
!
interface GigabitEthernet1/0/10
 description " TO VRTX CLIENT TESTING 16.0.0.0/16 "
 switchport trunk allowed vlan 16
 switchport mode trunk
 channel-group 24 mode active
!
interface GigabitEthernet1/0/11
 switchport trunk allowed vlan 40,71
 switchport mode trunk
 channel-group 20 mode passive
!
interface GigabitEthernet1/0/12
 description TO SRX240-ISP E G0/0/1 "
 switchport trunk allowed vlan 1000
 switchport mode trunk
 shutdown
 channel-group 15 mode passive
!
interface GigabitEthernet1/0/13
 description "PO1(Gi1/0/13) TO-VALABDSRX01.1 RETH0(ge-0/0/6 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/14
!
interface GigabitEthernet1/0/15
 description "PO1(Gi1/0/15) TO-VALABDSRX01.1 RETH0(ge-0/0/7 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 switchport nonegotiate
 channel-group 1 mode active
!
interface GigabitEthernet1/0/16
!
interface GigabitEthernet1/0/17
 description "TRUNK VLAN 1000 to NV MPLS, VLAN 224: MGMT,  VLAN 82: BCM1-DAL, VLAN 11: nV-VVASH, VLAN 21: nV-CODEN ---> TO VALABDSWT03 G1/0/1"
 switchport trunk allowed vlan 11,21,82,224,1000
 switchport mode trunk
!
interface GigabitEthernet1/0/18
!
interface GigabitEthernet1/0/19
 description " TO SRX-INTERNET VLAN 11"
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 description " TO SRX-INTERNET VLAN 21 "
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 description "MGMT(Gi1/0/23) TO-VALABDSRX01.1 (ge-0/0/15 )"
 switchport trunk allowed vlan 104,224
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description " to NOC- P3-J3 "
 switchport access vlan 38
 switchport mode access
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
 switchport access vlan 204
 switchport mode access
!
interface GigabitEthernet1/0/28
!
interface GigabitEthernet2/0/1
 description "PO2(Gi2/0/1) TO-VALABDSRX01.2 RETH0(ge-5/0/4 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/2
 description " To RTR01 G0/0/0 "
 switchport trunk allowed vlan 10,12,16,38,65,67,82,471,1000
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet2/0/3
 description "PO2(Gi2/0/13) TO-VALABDSRX01.2 RETH0(ge-5/0/6 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/4
!
interface GigabitEthernet2/0/5
 description "To SRX-ISP-B G0/0"
 switchport access vlan 224
 switchport mode access
!
interface GigabitEthernet2/0/6
!
interface GigabitEthernet2/0/7
 switchport trunk allowed vlan 10,12,16,67,82,471,1000
 switchport mode trunk
 switchport nonegotiate
 channel-group 11 mode passive
!
interface GigabitEthernet2/0/8
 switchport trunk allowed vlan 10,16,71,82,471,1000
 switchport mode trunk
 switchport nonegotiate
 channel-group 12 mode passive
!
interface GigabitEthernet2/0/9
 switchport trunk allowed vlan 10,12
 switchport mode trunk
 channel-group 10 mode passive
!
interface GigabitEthernet2/0/10
 description " TO VRTX CLIENT TESTING 16.0.0.0/16 "
 switchport trunk allowed vlan 16
 switchport mode trunk
 channel-group 24 mode active
!
interface GigabitEthernet2/0/11
 switchport trunk allowed vlan 40,71
 switchport mode trunk
 channel-group 20 mode passive
!
interface GigabitEthernet2/0/12
 description TO SRX240-ISP E G0/0/2 "
 switchport trunk allowed vlan 1000
 switchport mode trunk
 shutdown
 channel-group 15 mode passive
!
interface GigabitEthernet2/0/13
 description "PO2(Gi2/0/13) TO-VALABDSRX01.2 RETH0(ge-5/0/7 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/14
!
interface GigabitEthernet2/0/15
 description "PO2(Gi2/0/15) TO-VALABDSRX01.2 RETH0(ge-5/0/7 )"
 switchport trunk allowed vlan 38,471
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet2/0/16
!
interface GigabitEthernet2/0/17
 description "To NV-MPLS 2nd LAB MPLS STIMULATION"
 switchport access vlan 1000
 switchport mode access
!
interface GigabitEthernet2/0/18
!
interface GigabitEthernet2/0/19
!
interface GigabitEthernet2/0/20
!
interface GigabitEthernet2/0/21
!
interface GigabitEthernet2/0/22
!
interface GigabitEthernet2/0/23
 description "MGMT(Gi2/0/23) TO-VALABDSRX01.2 (ge-5/0/15 )"
 switchport trunk allowed vlan 224
 switchport mode trunk
!
interface GigabitEthernet2/0/24
 description " to NOC- P3-J5 "
 switchport access vlan 65
 switchport mode access
!
interface GigabitEthernet2/0/25
!
interface GigabitEthernet2/0/26
!
interface GigabitEthernet2/0/27
!
interface GigabitEthernet2/0/28
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 1.1.10.5 255.255.255.248
!
interface Vlan16
 ip address 16.0.0.4 255.255.0.0
!
interface Vlan224
 description MGMT  VLAN224  TRAFFIC SVI
 ip address 10.54.224.2 255.255.255.0
!
ip http server
ip http secure-server
!
ip route 10.0.0.0 255.0.0.0 10.54.224.1
ip route 48.0.0.0 255.255.0.0 16.0.0.1
ip ssh pubkey-chain
  username ansible
   key-hash ssh-rsa 6B7C73B8B43FE6C68868AD55C33AC7D2 praffo@Pablos-MacBook-Pro.local
  username rancid-user
   key-hash ssh-rsa 6B7C73B8B43FE6C68868AD55C33AC7D2 praffo@Pablos-MacBook-Pro.local
ip tacacs source-interface Vlan224
!
!
tacacs server srv01
 address ipv4 10.16.224.9
 key 7 15242A1D1273383E7D19022C27111D56585D
 single-connection
tacacs server srv02
 address ipv4 10.48.224.9
 key 7 15242A1D1273383E7D19022C27111D56585D
 single-connection
tacacs server srv03
 address ipv4 10.18.234.249
 key 7 15242A1D1273383E7D19022C27111D56585D
 single-connection
!
!
vstack
!
line con 0
 logging synchronous
line vty 5 15
!
!
end', 'Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(4)E6, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2018 by Cisco Systems, Inc.
Compiled Thu 05-Apr-18 02:53 by prod_rel_team

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(4r)E3, RELEASE SOFTWARE (fc4)

VALABDSWT01 uptime is 35 weeks, 6 days, 22 hours, 48 minutes
System returned to ROM by power-on
System restarted at 09:21:06 EST Fri Jun 1 2035
System image file is "flash:c2960x-universalk9-mz.152-4.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960X-24TS-L (APM86XXX) processor (revision K0) with 524288K bytes of memory.
Processor board ID FCW1950A1KJ
Last reset from power-on
4 Virtual Ethernet interfaces
1 FastEthernet interface
56 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 0C:11:67:1D:86:80
Motherboard assembly number     : 73-15973-02
Power supply part number        : 341-0529-02
Motherboard serial number       : FOC19498091
Power supply serial number      : DCB194550LD
Model revision number           : K0
Motherboard revision number     : C0
Model number                    : WS-C2960X-24TS-L
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FOC19485F5S
System serial number            : FCW1950A1KJ
Top Assembly Part Number        : 800-41470-01
Top Assembly Revision Number    : F0
Version ID                      : V03
CLEI Code Number                : CMMMU00ARB
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x12


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
     1 28    WS-C2960X-24TS-L          15.2(4)E6             C2960X-UNIVERSALK9-M     
*    2 28    WS-C2960X-24TS-L          15.2(4)E6             C2960X-UNIVERSALK9-M     


Switch 01
---------
Switch Uptime                   : 35 weeks, 6 days, 22 hours, 48 minutes 
Base ethernet MAC Address       : DC:A5:F4:34:99:80
Motherboard assembly number     : 73-14194-03
Power supply part number        : 341-0529-01
Motherboard serial number       : FOC172637PH
Power supply serial number      : DCB165050TK
Model revision number           : V01
Motherboard revision number     : A0
Model number                    : WS-C2960X-24TS-L
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FOC1726370F
System serial number            : FOC1727W0C0
Top assembly part number        : 800-38008-01
Top assembly revision number    : A0
Version ID                      : V01
CLEI Code Number                : CMMLG00ARA
Daughterboard revision number   : A0

Configuration register is 0xF']